<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
          .block1-heading{
            background: linear-gradient(to right, #0446aa, #0446aa);
            min-height: 75px;
            height: auto;
            font-size: 1.2em;
            font-weight: bolder;
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        .block1-cards{
            display: flex;
            justify-content: center;
            padding: 30px 0;
            text-align: center;
            height: auto;
            background-color: #f2f2f2;
        }
        .block1-items{
            width: 100%;
            height: auto;
            padding: 20px 40px;
            box-shadow: 5px 5px 8px -7px rgb(6, 1, 51);
            text-align: center;
            border-radius: 10px;
            justify-content: space-evenly;
            color: black;
        }
        .block1-items h1{
            padding: 10px 0;
            font-size: 1.1em;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            text-align: center;
            letter-spacing: 3px
        }
        .block1-content{
            display: flex;
            align-items: center;
        }
        .block1-content p{
            margin-top: 60px;
            width: 50%;
            height: 90%;
            font-size: 1.1em;
            line-height: 45px;
            text-align: center;
            background-position: left;
            color: black;
            margin-left: 1em;
        }
        .block1-content img{
            margin: 15px 0;
            width: 300px;
            height: 300px;
            text-align: center;
            box-shadow: 0px 8px 11px -5px rgb(6, 1, 51);
            border-radius: 50%;
            }
            .block1{
                background-image: url(../KISIn-14_WebDesigning/2.jpg);
                color: white;
                background-position:cover;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a class="active" href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                 <div class="block1">
                    <div class="block1-heading">
                        <h1>
                            About EIT
                        </h1>
                    </div>
                    </p>
                    <div class="block1-content">
                    <img src="../KISIn-14_WebDesigning/logo2.jpg">
                            <p>
                        The Elixir Institute of Technology is a premier Institute with a venerable legacy and international acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied co-curricular activities and modern infrastructure. Over the many years of its existence, the Institute has sustained the highest global standards and best practices in higher education.
                        </p>
                        </div>
                        <hr>
                        <div class="block1-cards">
                            <div class="block1-items">
                                <h1> Our Vision </h1>
                                <hr>
                                <p>
                                    Be an internationally acclaimed Institute, recognized for excellence in teaching, research and outreach;
                                     provide the highest quality education to students, nurture their talent, promote intellectual growth
                                     and shape their personal development; remain dedicated and steadfast in the pursuit of truth aligned
                                     with the motto of the EIT "Now the Pain, Later the Gain" and serve humanity through the creation of
                                     well-rounded, multi-skilled and socially responsible global citizens.
                                </p>
                            </div>
                            <div class="block1-items">
                                <h1> Our Mission </h1>
                                <hr>
                                <p>
                                    Foster all-round development of students through multi-faceted education and sustained engagement with local,
                                     national and global communities, and nurture lifelong inspired learners from across the globe in line.
                                </p>
                            </div>
                        </div>
                        <hr>
               </div>   
        </body>
</html>