<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
          input[type=text], input[type=password], textarea {          
           width: 100%;           
           padding: 15px;  
           margin: 5px 0 22px 0;  
           display: inline-block;   
           border: none;  
           background: #f1f1f1;  
          }
          .registerbtn {  
           background-color: #4CAF50;  
           color: white;  
           padding: 16px 20px;  
           margin: 8px 0;  
           border: none; 
           cursor: pointer;  
           width: 100%;  
           opacity: 0.9; 
          }  
          .registerbtn:hover {  
           opacity: 1;  
         } 
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a class="active" href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                  <div class="block1">
                    <div class="block1-form">
                      <h1>
                        Student Registeration Form
                      </h1>
                      <form>  

                        <label> First name: </label>         
                        <input type="text" name="firstname" size="15"/> <br> <br>  
                        <label> Middle name: </label>     
                        <input type="text" name="middlename" size="15"/> <br> <br>  
                        <label> Last name: </label>         
                        <input type="text" name="lastname" size="15"/> <br> <br>  
                          
                        <label>   
                        Course:  
                        </label>   
                        <select>  
                        <option value="Course">Course</option>  
                        <option value="B.Tech">B.Tech CSE</option>
                        <option value="B.Tech">B.Tech ME</option>
                        <option value="B.Tech">B.Tech ECE</option>  
                        <option value="B.Tech">B.Tech CE</option>
                        <option value="B.Tech">B.Tech EE</option>
                        <option value="B.Tech">B.Tech AE</option>
                        <option value="B.Tech">B.Tech BE</option>
                        <option value="B.Tech">M.Tech CSE</option>
                        <option value="B.Tech">M.Tech ME</option>
                        <option value="B.Tech">M.Tech ECE</option>  
                        <option value="B.Tech">M.Tech CE</option>
                        <option value="B.Tech">M.Tech EE</option>
                        <option value="B.Tech">M.Tech AE</option>
                        <option value="B.Tech">M.Tech BE</option>
                        </select>  
                          
                        <br>  
                        <br>  
                        <label>   
                        Gender:  
                        </label><br>  
                        <input type="radio" name="male"/> Male <br>  
                        <input type="radio" name="female"/> Female <br>  
                        <input type="radio" name="other"/> Other  
                        <br>  
                        <br>  
                          
                        <label>   
                        Phone:  
                        </label>  
                        <input type="text" name="country code"  value="+91" size="10"/>   
                        Address:  
                        <br>  
                        <textarea cols="80" rows="5" value="address">  
                        </textarea>  
                        <br> <br>  
                        Email:  
                        <input type="email" id="email" name="email"/> <br>    
                        <br> <br>
                        <button type="submit" class="registerbtn">Register</button>  
                        </form>  
                    </div>
                  </div>     
        </body>
</html>