<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
          .block1 h1{
            background: linear-gradient(to right, #333, #333);
            min-height: 75px;
            height: auto;
            font-size: 2.2em;
            font-weight: bolder;
            text-align: center;
            color: rgb(255, 255, 255);
            width: 100%;
          }
          .block1 li{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a class="active" href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a  href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div>
                  <div class="block1">
                    <h1>
                      India
                    </h1>
                    <hr>
                    <ul>
                      <li>▪ EIT, Delhi</li>
                      <li>▪ EIT, Mumbai</li>
                      <li>▪ EIT, Bengaluru</li>
                      <li>▪ EIT, Lucknow</li>
                      <li>▪ EIT, Jaipur</li>
                      <li>▪ EIT, Kharagpur</li>
                      <li>▪ EIT, Madras</li>
                    </ul>
                  <h1>
                    United States
                  </h1>
                  <hr>
                  <ul>
                    <li>▪ EIT, Detroit</li>
                    <li>▪ EIT, Seattle</li>
                    <li>▪ EIT, San Francisco</li>
                    <li>▪ EIT, New York City</li>
                    <li>▪ EIT, Los Angeles</li>
                    <li>▪ EIT, Chicago</li>
                    <li>▪ EIT, Florida</li>
                  </ul>
                  <h1>
                    Canada
                  </h1>
                  <hr>
                  <ul>
                    <li>▪ EIT, Montreal</li>
                    <li>▪ EIT, Vancouver</li>
                    <li>▪ EIT, Toronto</li>
                  </ul>
                  <h1>
                    United Kingdom
                  </h1>
                  <hr>
                  <ul>
                    <li>▪ EIT, London</li>
                    <li>▪ EIT, Manchester</li>
                    <li>▪ EIT, Conventry</li>
                    <li>▪ EIT, Brighton</li>
                  </ul>
                  <h1>
                    Australia
                  </h1>
                  <hr>
                  <ul>
                    <li>▪ EIT, Melbourne</li>
                    <li>▪ EIT, Sydney</li>
                    <li>▪ EIT, Brisbane</li>
                    <li>▪ EIT, Canberra</li>
                  </ul>
                  <h1>
                    Other European Countries
                  </h1>
                  <hr>
                  <ul>
                    <li>▪ EIT, Paris, France</li>
                    <li>▪ EIT, Seville, Spain</li>
                    <li>▪ EIT, Berlin, Germany</li>
                    <li>▪ EIT, Amsterdam, Netherlands</li>
                  </ul>
                  </div>
        </body>
</html>