<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
          .block1-heading{
            background: linear-gradient(to right, #0446aa, #0446aa);
            min-height: 75px;
            height: auto;
            font-size: 1.2em;
            font-weight: bolder;
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        .block1-cards{
            display: flex;
            justify-content: center;
            padding: 30px 0;
            text-align: center;
        }
        .block1-items{
            width: 100%;
            height: auto;
            padding: 20px 40px;
            box-shadow: 5px 5px 8px -7px rgb(6, 1, 51);
            text-align: center;
            border-radius: 10px;
        }
        .block1-items h1{
            padding: 10px 0;
            font-size: 1.1em;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            text-align: center;
            letter-spacing: 3px
        }
        .block1-items h3{
            padding-top: 10px;
            font-size: 1em;
            word-spacing: 2px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .block1 img{
                width: 1920px;
                height: 100%;
            }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a  href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a  href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a class="active" href="">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                 <div class="block1">
                    
                <div class="block1-heading">
                    <h1>
                        Contact Us
                    </h1>
                </div>
                    <div class="block1-cards">
                        <div class="block1-items">
                        <h1>
                           Support Team
                        </h1>
                        <hr>
                        <h3>
                            support.team@eit.com
                        </h3>
                       </div>
                        <div class="block1-items">
                            <h1>
                                Admission Support
                            </h1>
                            <hr>
                            <h3>
                                admission.support@eit.com
                            </h3>
                         </div>
                         <div class="block1-items">
                            <h1>
                                Campus Visit 
                            </h1>
                            <hr>
                            <h3>
                                campus.visit.support@eit.com
                            </h3>
                         </div>   
                     </div>
                 <img src="../KISIn-14_WebDesigning/2.jpg">
                    </div>
        </body>
</html>