<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;
          }
          .block1 h1{
            background: linear-gradient(to right, #0446aa, #0446aa);
            min-height: 75px;
            height: auto;
            font-size: 1.8em;
            font-weight: bolder;
            padding-top: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            width: 100%;
            
          }
          .dropbtn {
            background-color: #0446aa;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 2000px;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }


            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9b9ba8;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 2000px;
            }


            .dropdown-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }


            .dropdown-content a:hover {
                background-color: #ddd;
            }


            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #373a41;
            }
            .img{
                width: 1920px;
                height: 325px;
            }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a class="active" href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a  href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                  <div class="block1">
                    <h1>
                      List of Departments
                    </h1>
                    </div>
                    <div class="block2">
                      <div class="dropdown">
                          <button class="dropbtn">B.Tech</button>
                          <div class="dropdown-content">
                            <ul>
                              <li>1. B.Tech CSE</li>
                              <li>2. B.Tech ME</li>
                              <li>3. B.Tech ECE</li>  
                              <li>4. B.Tech CE</li>
                              <li>5. B.Tech EE</li>
                              <li>6. B.Tech AE</li>
                              <li>7. B.Tech BE</li>
                               </ul>
                          </div>
                      </div>
                      <div class="img">
                        <img src="../KISIn-14_WebDesigning/2.jpg">
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">M.Tech</button>
                      <div class="dropdown-content">
                        <ul> 
                          <li>1. M.Tech CSE</li>
                          <li>2. M.Tech ME</li>
                          <li>3. M.Tech ECE</li>  
                          <li>4. M.Tech CE</li>
                          <li>5. M.Tech EE</li>
                          <li>6. M.Tech AE</li>
                          <li>7. M.Tech BE</li>
                           </ul>
                      </div>
                    </div>
                  </div>
        </body>
</html>