<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
            .wrapper{
              width: 100%;
             margin: auto;
             height: 100%;
              text-align: center;
          }
            .block1{
              background-image: url(../KISIn-14_WebDesigning/1.jpg);
              color: white;
              padding: 50px;
              background-position:center;
              text-align: center;
             width: 100%;
             height: 70vh;
          }   
            .block2{
                width: 100%;
                display: flex;
                flex-direction:column;
                text-align: center;
          }
            .block2-heading{
                      background: linear-gradient(to right, #333, #333);
                      min-height: 75px;
                      height: auto;
                      font-size: 1.2em;
                      font-weight: bolder;
                      padding-top: 20px;
                      text-align: center;
                      color: rgb(255, 255, 255);
                      width: 100%;

                  }  
                  .block2-cards{
                      display: flex;
                      justify-content: space-evenly;
                      padding: 30px 0;
                      text-align: center;
                      height: 250px;

                  }
                  .block2-items{
                      width: 100%;
                      height: auto;
                      padding: 20px 40px;
                      box-shadow: 5px 5px 8px -7px rgb(6, 1, 51);
                      text-align: center;
                      border-radius: 50px;
                  }
                  .block2-items img{
                      height: 100px;
                      width: 100px;
                      position: left;
                  }
                  .block2-items h4{
                      padding: 10px 0;
                      font-size: 1.1em;
                      text-transform: uppercase;
                      color: black;
                      text-align: center;
                      letter-spacing: 3px;
                  }                    
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">
                    <a class="active" href="">Home</a>
                    <a href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div>                     
                  <div class="wrapper">   
                    <div class="block1">
                    </div>
                    <div class="block2">
                      <div class="block2-heading">
                        <marquee behavior="scroll" direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                          <h1><a href="../KISIn-14_WebDesigning/Admission_Form.html"> Admissions Open 2022 </a></h1>
                        </marquee>
                       </div>
                       <div class="block2-cards">
                       <div class="block2-items">
                           <img src="../KISIn-14_WebDesigning/Card1.jpg">
                        <h4> Departments </h4>
                        <hr>
                       <a href="../KISIn-14_WebDesigning/Departments.html">
                           Learn more
                       </a>
                       
                     </div>
                       <div class="block2-items">
                           <img src="../KISIn-14_WebDesigning/Card2.jpg">
                           <h4> Branches </h4>
                           <hr>
                           <a href="../KISIn-14_WebDesigning/Branches.html">
                            Learn more
                           </a>

                       </div>
                       <div class="block2-items">
                           <img src="../KISIn-14_WebDesigning/Card3.jpg">
                           <h4> Publications </h4>
                           <hr>
                           <a href="../KISIn-14_WebDesigning/Publications.html">
                              Learn more
                           </a>
                       </div>
                       </div>
                    </div>
                    <hr>
                  </div>
          </body>
</html>