<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;

          }
            .dropbtn {
            background-color: #0446aa;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 2000px;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }


            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9b9ba8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 2000px;
            }


            .dropdown-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }


            .dropdown-content a:hover {
                background-color: #ddd;
            }


            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #373a41;
            }
            .img{
                width: 1920px;
                height: 575px;
            }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a  href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a class="active" href="">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                  <div class="News">
                    <div class="dropdown">
                        <button class="dropbtn">Latest News</button>
                        <div class="dropdown-content">
                          <ul>
                        <li>1. Three Day International Seminar - A Review of India's Thoughts from 'Swaraj' to 'New-India' (May 20-21, 2022).</li>
                            - posted on May 21, 2022
                        <li>2. Inaugural Ceremony - Three Day International Seminar - 'Review of India's Thoughts from Swaraj to New India'.</li>
                            - posted on May 19, 2022
                        <li>3. Seminar & Book Release : India 2047 : Collective Concept (Hindi & English) (May 13, 2022).</li>
                            - posted on May 11, 2022
                        <li>4. Inauguration of Centenary Celebrations at EIT.</li>
                            - posted on May 1, 2022
                        <li>5. Pre-Event Press Release - Centenary Celebrations Inaugural Ceremony.</li>
                            - posted on Apr 29, 2022
                        <li>6. Notification regarding Centenary Chance for the Ex-Students of final year who could not complete their degree within the span period.</li>
                            - posted on Apr 28, 2022
                        <li>7. Press Release - Job Fair - EIT.</li>
                            - posted on Apr 4, 2022
                        <li>8. 64th Annual Flower Show (March 4, 2022).</li>
                            - posted on Mar 4, 2022
                        <li>9. Undergraduate Curriculum Framework - 2022 based on National Education Policy 2020.</li>
                            - posted on Mar 2, 2022
                        <li>10. 98th Annual Convocation.</li>
                            - posted on Feb 26, 2022
                        <li>11. Office order - Offline Teaching Resumption.</li>
                            - posted on Feb 9, 2022
                        <li>12. Inviting Suggestions on Draft Undergraduate Curriculum Framework 2022.</li>
                            - posted on Jan 21, 2022
                        <li>13. Message from the Desk of the Vice Chancellor for the Centenary Celebration of the EIT.</li>
                            - posted on Jan 1, 2022
                        <li>14. Notification - Admissions 2022-2023.</li>
                            - posted on Dec 20, 2021
                        <li>15. Notifications and Office Orders.</li>
                            - posted on Dec 17, 2021
                    </ul>
                        </div>
                      </div>
                        <div class="img">
                            <img src="../KISIn-14_WebDesigning/2.jpg">
                        </div>
                      <div class="dropdown">
                        <button class="dropbtn">Press Releases</button>
                        <div class="dropdown-content">
                            <ul>
                                <li>1. Press Release - Online Orientation cum Guidance Program for the Entrance Test - 2022 especially for SC/ST students</li>
                                    - posted on Jun 14, 2022
                                <li>2. Inauguration of Centenary Celebrations at EIT</li> 
                                    - posted on May 1, 2022   
                                <li>3. Pre-Event Press Release - Centenary Celebrations Inaugural Ceremony</li>
                                    - posted on Apr 29, 2022   
                                <li>4. Press Release - Public Awareness Webinar Under-Graduate Admissions: Reservation Policies and Related Aspects</li>
                                    - posted on Apr 27, 2022 
                                <li>5. Press Release - Webinar - Undergraduate Admissions - 2022</li>  
                                    - posted on Apr 19, 2022  
                                <li>6. Press Release - Draft Undergraduate Curriculum Framework 2022 (UGCF-2022)</li>  
                                    - posted on Jan 21, 2022
                            </ul>
                        </div>
                      </div>
                  </div>
        </body>
</html>