<html>
    <head>
        <title>
            Elixir Institute Of Technology
        </title>
        <link rel="spreadsheet" href="EIT.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            background-position: left;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #0446aa;
            color: white;
            height: 50px;
          }
          .block1{
             background-image: url(../KISIn-14_WebDesigning/2.jpg);
              color: white;
              position: sticky;
              padding: 50px;
              background-position:center;
              text-align: center;
              width: 100%;
              height: 300px;
          }
          .block1 h1{
            color: rgb(54, 50, 50);
            font-size: 4em;
            
          }
          .block2 li{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
          }
        </style>
    </head>
        <body> <div class="topnav-image">
                    <img src="../KISIn-14_WebDesigning/logo.jpg">
                </div>
                   <div class="topnav">              
                    <a class="active" href="../KISIn-14_WebDesigning/Home.html">Home</a>
                    <a  href="../KISIn-14_WebDesigning/News.html">News</a>
                    <a href="../KISIn-14_WebDesigning/Contact.html">Contact</a>
                    <a href="../KISIn-14_WebDesigning/About.html">About</a>
                  </div> 
                  <div class="block1">
                    <h1>
                      Publications
                    </h1>
                  </div> 
                  <div class="block2">
                    <ul>
                      <li>Year Book 2016-2017</li>
                      <li>Year Book 2017-2018</li>
                      <li>Year Book 2018-2019</li>
                      <li>Fast Fact Booklet 2018</li>
                      <li>Book of Applied Mechanics</li>
                      <li>Book of Advanced AI</li>
                      <li>Python Full Course</li>
                    </ul>
                  </div>  
        </body>
</html>